123557,1101295,张曼线上环境

152377,1115416,L鼾声未识别	客户反馈鼾声识别不到,后台查询确认最近半个月都没有识别到鼾，建议更换第一块床板尝试。
152379,1115416,R鼾声未识别	客户反馈鼾声识别不到,后台查询确认最近半个月都没有识别到鼾，建议更换第一块床板尝试。
152705,1115580,R鼾声未识别	客户反馈鼾声识别不到，后台看最近半个月只有2天识别到鼾声，已经给用户按照话术解释，用户不能接受。
153185,1115580,L鼾声未识别	客户反馈鼾声识别不到，后台看最近半个月只有2天识别到鼾声，已经给用户按照话术解释，用户不能接受。
148950,1113245,R鼾声未识别	客户反馈鼾声识别不别，后台查询确认最近半个月都没有识别到鼾，但7、8号是有识别到鼾声的记录，已经按照话术解释。
155203,1113245,L鼾声未识别	客户反馈鼾声识别不到，后台查询确认最近半个月都没有识别到鼾，但7、8号是有识别到鼾声的记录，已经按照话术解释。

152371,1112313,18:8B:0E:CB:01:D6,L这个看一下啥情况，用户表示经常没有日报。
152580,1112313,18:8B:0E:CB:01:D6,R这个看一下啥情况，用户表示经常没有日报。
134629,1104867,74:4D:BD:29:89:72,L用户反馈清醒过多，升级后观察L
133713,1104867,74:4D:BD:29:89:72,R用户反馈清醒过多，升级后观察R
135649,1107150,74:4D:BD:20:EA:CE，用户反馈清醒阶段多，看一下咋回事
128378,1102082,48:CA:43:03:20:AE,睡眠数据异常无睡眠报告
145316,1111052,34:CD:B0:22:A2:2A，5.14在离床异常重新校准没有用，看一下是不是也是环境异常导致的？
145032,1101144,B0:F8:93:94:7B:E7反馈5/11；5/12；5/14；5/15睡眠阶段有缺失，用户表示没有睡到床中间，看一下啥情况,客户一直投诉



125370,1100871,B0:F8:93:94:81:8E,d1用户，10号以后只有一天日报是正常的，联网正常，也校准过了，实时监测也是有数据的

139241,1107904,18:8B:0E:C9:E4:86,帮我看一下这个用户的数据，用户觉得数据不准
135179,1105021,CC:8D:A2:35:02:FE,这个客户反馈18-19号升级APP后，健康报告停留在4/16，最近五天都没有日报，看下啥原因
146239,1111567,18:8B:0E:C9:F7:AA,3/19反馈被共享人这两天都没有健康报告，主账户正常，看下啥情况
146004,1111567,18:8B:0E:C9:F7:AA,3/19主账号
125233,1100808,B0:F8:93:94:80:52,无睡眠报告。
134758,1105362,74:4D:BD:24:86:3E,3/14客户说咱们智能床睡眠数据不准，人没在床上，数据提示在床上，人在床上的时候，数据又显示没在床上,
125389,1100878,（84:9D:C2:E2:8C:C6，账号：15900690007，消费者反馈D1安装使用第一天有鼾声数据，接下来的二十多天都没有鼾声数据，两个人睡，妻子很确定丈夫是每晚都有鼾声的，烦请协助分析）
126136,1101185,周五晚上没有睡觉
124234,1101566,用户显示在床，7.23日之前
124234,1102284,用户显示在床，7.23日之前
125969,1101126,用户离家，家里没人，震动噪音巨大无比，7月4号郑宁问题
125542,1102076,底床无人在床，但显示在床，心率监测显示心跳，已试过重新校准，躺了很久，还是一样的情况；门店每天晚上会断电。7.24
127062,1102138,用户睡觉会打鼾，之前的底床因为睡眠报告没有鼾声干预的数据，门店给其换了新床，但使用了3天都没有鼾声报告数据； 1.确定了底床有连接网络，并开启睡眠采集；睡前底床是放平且没有开启按摩功能 2.目前只有客户本人绑定了APP使用，确定睡在绑定区域 3.客户表示其他的数据是准确的 4.客户之前的底床，每次反馈后让断电重试，第二天就会有鼾声数据，但是隔几天又没有，门店才给换的新床
125699,1101007,AI dream base 智能底床 鼾声干预 有一个客户一个月只能干预2次,可是这个客户打鼾很厉害,7.4日报的问题。
128001,1101886,客户反馈：1、看不到健康报告；2、APP夜灯设置感应时段是20时-01时，但是中午12点，小夜灯亮了
127446,1102069,这个用户反馈有打鼾，但没干预，帮忙看一下，8.12
128749,1102316,主，客户老公2号晚上打鼾严重，但是早上醒来报告中鼾声次数为0 ,8.2号
128808,1102316,客，客户老公2号晚上打鼾严重，但是早上醒来报告中鼾声次数为0 ,8.2号
125442,1100898,客户家D1底床，有开启鼾声干预功能，但未设置闹钟；客户表示18号早上6点多，底床无人但头部自动抬起，并且发出滴滴滴的声音，直到现在下午15点，还会发出滴滴声音,8.18.
127062,1101526,客户反应灵敏度已经调成最高，其他的数据都有，每天都在打鼾，但是就是没有鼾声数据，更换新的底床鼾声数据有了。6.29反馈
128951,1102419,门店反馈实时监测异常，底床是放平状态且没有开启震动，已引导手动校准未能解决。8.21
126221,1100346,门店反馈实时监测异常，底床是放平状态且没有开启震动，已引导手动校准未能解决。8.21
128951,1102419,河北沧州经销商反馈E1没有人在床上，但APP显示在床，实时监测有心率，已经引导过底床校准但问题没有解决，看一下这个啥情况
130124,1101072,D1床开启了鼾声干预功能，晚上10点床上人醒着并未打鼾，但底床自动抬起很高角度后又复原，这个看下啥情况,8.22
128309,1101185,7.18以后没有日报了
130395,1103136,用户反馈没有鼾声8.29
124375,1102076,底床无人在床，但显示在床，心率监测显示心跳，已试过重新校准，躺了很久，还是一样的情况；门店每天晚上会断电。8.
130622,1103255,用户反馈9.3，9.4号都没有睡眠报告，数据看起来正常
123557,1103406,7DAA
123834,1101891,合肥说话会误识别为鼾声
131634,1103754,74:4D:BD:22:7D:16，消费者反馈19号，21号，22号没有健康报告，然后超毅后台看是因为离床次数太多，你这能更具体确认这个离床次数的数量，以及是不是真的上下床的离床吗
133296,1100557,B0:F8:93:94:7B:6C,客户底床是9月中旬开始用的，11号开始其中一方开始用APP并设置了鼾声干预；但是一直没有鼾声数据，打鼾也没有抬起；13号反馈了之后，让其重新校准了床垫，并让夫妻双方都一起使用APP，睡前断电，再观察；今天反馈还是没有鼾声干预数据，也没有干预
123927,1103021,74:4D:BD:22:7E:B2,门店反馈，每天快4点的时候都会显示在床并且自动抬起，之前已经尝试过重新校准也是一样，10.15
124234,1101566,24:58:7C:75:83:72,门店表示在离床不准，没有人在床上，显示在床，已经重新校准过，一样的情况，门店每天都会断电,7.23
125542,1102076,48:CA:43:09:04:22,底床无人在床，但显示在床，心率监测显示心跳，已试过重新校准，躺了很久，还是一样的情况；门店每天晚上会断电。7.24
126082,1104836,D8:3B:DA:54:F1:BE,用户反馈心率监测一直异常，人躺上去没有心率显示。10.20-10.21
134294,1105108,34:CD:B0:22:EA:E2,客户反馈昨晚没有生成健康报告，10.24
133665,1104876,D8:3B:DA:55:A6:0A,用户反馈上床离床时间不准,10.16-10.24，3、4，6号的日报时间也不对，10.7
134095,1105021,CC:8D:A2:35:02:FE,帮忙看一下这个，底床20号安装好开始使用，只有客户本人绑定了APP,24号共享给其先生使用，现底床报告异常：1、客户从20号使用至今，只有一天有数据报告2、其先生昨晚使用，今天有显示报告，但是睡眠时间不准确3、心率检测异常，每次其平躺上去检测，都是显示两人的心率，今天已经使用过重新校准，还是同意的情况已经电联客户确定，底床都是连接了网络并且开启采集和鼾声干预的
134167,1105073,CC:8D:A2:32:32:36,打鼾没记录。10.27--11.4间
124682,1104187,84:9D:C2:E2:8C:7C,1离床时间我每天是6:30起来，显示每天三四点钟就起来了2.设置了8点的唤醒闹钟，但是没有触发抬升3.打呼干预灵敏度最高，有明显打鼾情况，但是床没有丝毫动静,11.1-11.7
127194,1104999,24:EC:4A:7B:C3:6E,门店反馈这个床2号上午，3号下午腿部自动抬起，今天上午自动哄睡模式，帮忙看下看原因
128062,1101957,24:58:7C:7F:C2:D2,一直识别用户在床
124528,1102906,CC:8D:A2:2A:4D:26,这两张床他在离床不准，然后没有人在床上，他也显示心跳，你帮忙看一下什么原因啊？
124528,1102913,CC:8D:A2:2E:78:E6,这两张床他在离床不准，然后没有人在床上，他也显示心跳，你帮忙看一下什么原因啊？
128062,1101957,24:58:7C:7F:C2:D2,这个门店反馈，1.在离床不准，2.心率监测没有，已经重新校准过了，一样的情况，帮忙看下啥情况。12.3
137308,1106705,18:8B:0E:CB:BB:72,这个用户在离床不准，已经引导过重新校准了，帮忙看一下啥情况，12.16
134758,1105362,74:4D:BD:24:86:3E,郭女士，13020039228，11/25反馈实时监测不准，引导手动校准;12/18反馈1、健康日报只更新到12/5，客户表示睡眠数据采集打开，断开蓝牙可以操作升降功能。2、在离床有时候不准确。没人在床上，但是会有这个小点
138439,1107454,f22e客户两个人，其中一个今天和昨天都没有健康报告12/25
132550,1106525,B0:F8:93:94:7D:3F,主，客户反馈D1健康日报12/3以后不正常，12/10引导手动校准，12/12被共享人日报是正常的；主账户还是不正常，已经引导用户注意睡到传感器上方了。
137435,1106525,B0:F8:93:94:7D:3F,从，客户反馈D1健康日报12/3以后不正常，12/10引导手动校准，12/12被共享人日报是正常的；主账户还是不正常，已经引导用户注意睡到传感器上方了。
127928,1100972,84:9D:C2:E2:8E:89,用户表示睡眠数据采集打开，断开蓝牙可以操作升降功能。MAC：84:9D:C2:E2:8E:89，但12月份都没有日报，找超毅看了说是睡眠质量差原因，但一个月都是这样，需要后台帮忙看一下原因。
128001,1100972,84:9D:C2:E2:8E:89,用户表示睡眠数据采集打开，断开蓝牙可以操作升降功能。MAC：84:9D:C2:E2:8E:89，但12月份都没有日报，找超毅看了说是睡眠质量差原因，但一个月都是这样，需要后台帮忙看一下原因。
141195,1108965,CC:8D:A2:34:FE:42,这个用户反馈这几天都没有日报，帮忙看下啥原因1月20日反馈，16，17,18,19没有。
132928,1104512,74:4D:BD:21:1C:5E,最近两天上床时间不准确3.2-3.3
136749,1106624,24:EC:4A:7F:A7:9A,客户使用半个月时间，反馈每天记录的上床和离床时间不对，2.24、2.25、3.5、3.6这几天日报都是显示5:00上床，帮忙看一下啥情况
145344,1111072,18:8B:0E:D0:B9:1A,客户睡眠报告质量不好3.13



123671,1100217,曾繁明,NwemNBSf0r4NyIkK4YjP
123678,1100217,曾繁明2,NwemNBSf0r4NyIkK4YjP
123679,1100218,秦勇,hgr4LN68alXn0487188M
123682,1100220,谢瑜,wY8Awu7vlV6IU3jY6TZz
123684,1100220,谢瑜2,wY8Awu7vlV6IU3jY6TZz
123681,1100219,舒贝,0cKkhCHghtfI5z1cmfbW
123680,1100219,舒贝2,0cKkhCHghtfI5z1cmfbW
123669,1100216,周鹏,0TiJp9JODQtV07pQMHGT
123683,1100221,张亭,pCPEaw0riNNNc1jJOtJ6
123674,1100224,杨建宇
123675,1100224,杨建宇2
123621,1100239,邵冉1
123700,1100239,邵冉2
123595,1100225,于晶1
123690,1100225,于晶2
123694,1100235,justin,lkPd3MuJOmTf3CfbbyJd
123688,1100229,陈萍,9jRCA6QXaQD04wkathde
123691,1100233,付晓婷,QOTCTztRDzq8iCrTvoEF
123556,1100231,郭云,fiGpItTixzyGZsiLrU5G
123577,1100236,黄婷婷,yjF3acETxhwhBEy69oGG
123692,1100234,练世亮, iGGurSdsZP2fQ1bHbz4w
123536,1100227,劳振耀,hSNhvQIE9U72bnbVrnmJ
123661,1100226,潘坤城,YUlLup38Jy8oxTNqegQI
123686,1100226,潘坤城2,YUlLup38Jy8oxTNqegQI
123594,1100232,孙进,wwxGVK4uoSTOJFqiKB23
123693,1100232,孙进2,wwxGVK4uoSTOJFqiKB23
123689,1100230,俞克成,s9eAFU6Jrgx1R1tFUJOd
123582,1100237,张延庆,XCvkTIC51TR5LIPEWt82
123695,1100237,张延庆2,XCvkTIC51TR5LIPEWt82
123670,1100238,周隽	9Q4NNzrOMkQaTT8kOdDh
123557,1100152,王书文
123557,1104197,生产环境门口2D3A
123544,1100113,田秀超
123552,1100117,郭煜华2
123539,1100117,郭煜华3
123548,1100109,bobo
123545,1100109,bobo2
123555,1100116,芳姐
123546,1100110,wilson
123547,1100111,nina
123560,1100490,john K5if9edajRF6ToqHjC94
123573,1100129,fanfan
123575,1100129,fanfan2
123584,1100145,will
123609,1100145,linda
123614,1100142,113
123576,1100154,hu1
123620,1100154,hu2
123559,1100118,bobby
123559,1100864,bobby改
123557,1100117,愛梦实验室
123569,1100126,田总1
123570,1100126,田总2
123571,1100128,张威1
123572,1100128,张威2
123557,1100131,实验室2
123557,1100153,实验室3 serta icmf
123579,1100104,李超毅
123623,1100104,李超毅2
123694,1100235,justin
124582,1100451,  7BB7
124584,1100451, 7BB7